<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Formulaire de test de JSTL</title>
</head>
<body>

<form method="post" action="jstlparam.jsp">
<table>
	<tr>
		<td>Prenom :</td>
		<td><input type="text" name="prenom" /></td>
	</tr>
	<tr>
		<td>Nom :</td>
		<td><input type="text" name="nom" /></td>
	</tr>
		<td>Langages que vous connaisssez :</td>
		<td><select name="langages" size="7" multiple="true">
			<option value="C">C</option>
			<option value="C++">C++</option>
			<option value="Objective-C">Objective-C</option>
			<option value="Java">Java</option>			
		</select></td>
	<tr>
	</tr>
</table>
<input type="submit" value="Afficher !" />

</form>
</body>
</html>